autoJump:false
enableVsync:false
renderDistance:12
simulationDistance:10
entityDistanceScaling:1.0
guiScale:3
maxFps:120
resourcePacks:["vanilla","fabric","minecraft:supporteatinganimation","file/xali\u0027s Enchanted Books v0.12.0.zip","file/xali\u0027s Potions v1.0.zip","file/xali\u0027s Enhanced Jungle Wood v1.2.zip","file/xali\u0027s Enhanced Vanilla v1.11.1.zip","file/xalis Bushy Leaves v3.3.0.zip"]
incompatibleResourcePacks:["file/xali\u0027s Enchanted Books v0.12.0.zip","file/xali\u0027s Potions v1.0.zip","file/xali\u0027s Enhanced Jungle Wood v1.2.zip","file/xali\u0027s Enhanced Vanilla v1.11.1.zip","file/xalis Bushy Leaves v3.3.0.zip"]
mipmapLevels:0
soundCategory_master:0.50
soundCategory_music:0.25
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0