#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Feb 03 16:10:06 CET 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.1.1.zip
enableShaders=false
