#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jun 02 17:31:21 CEST 2023
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r2.1.zip
enableShaders=true
