#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Mar 12 22:22:12 CET 2023
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r2.0.3.zip
enableShaders=true
