#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jun 07 18:24:32 CEST 2023
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r2.2.zip
enableShaders=true
